
__author__ = 'Герман Дмитрий Юрьевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = int(input('Введите произвольное число: '))
x = abs(x)
max_x = 0

while True:
    i = x % 10
    x = x // 10
    if i == 0: 
        break
    if i > max_x:
        max_x = i
print(max_x)
        
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input('Введите значение первой переменной: '))
b = int(input('Введите значение второй переменной: '))

list_change = (a, b)
a = list_change[1]
b = list_change[0]

print('Новое значение первой переменной: ', a)
print('Новое значение второй переменной: ', b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

a = float(input('Введите коэффициент A: '))
if a == 0:
    print('Коэффициент A не может быть равен 0')
    a = float(input('Введите другой коэффициент A: '))
b = float(input('Введите коэффициент B: '))
c = float(input('Введите коэффициент C: '))

D = b ** 2 - 4 * a * c
if D == 0:
    print('Уравнение имеет 1 корень: ', (-1) * b / (2 * a))
elif D > 0:
    d_1 = (-1) * (b + math.sqrt(D))/(2 * a)
    d_2 = (-1) * (b - math.sqrt(D))/(2 * a)
    print('Уравнение имеет два вещественных корня: ', d_1, d_2)   
else:
    print('Дискриминант меньше 0 не имеет корней') 
        
