# Все задачи текущего блока решите с помощью генераторов списков!
 
# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random

data = [random.randint(0, 4) for _ in range(4)]
new_data = [x ** 2 for x in list]

print('{} --> {}'.format(data, new_data))

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits_1 = ['яблоко', 'банан', 'персик', 'апельсин', 'авокадо']
fruits_2 = ['яблоко', 'банан', 'киви', 'апельсин', 'слива', 'вишня', 'абрикос', 'манго']

my_list = [i for i in fruits_1 if i in fruits_2]

print(my_list)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

import random

data = [random.randint(0, 100) for _ in range(10)]
new_data = [x for x in list if x % 3 == 0 and x > 0 and x % 4 != 0]

print(data)
print(new_data)
