# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ['яблоко', 'банан', 'киви', 'арбуз']
i = 1
for fruit in fruits:
    print(str(i) + '.', '{:>10}'.format(fruit))
    i += 1


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list_a = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
list_b = [1, 3, 5, 7, 9] 

for b in list_b:         # для каждого элемента 'b' в 'list_b'
    while b in list_a:   # пока 'b' есть в 'list_a'
        list_a.remove(b) # удалить 'b' из 'list_a'
    
print(list_a)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list_a = [1, 2, 3, 4, 5, 6, 7, 16, 32, 56, 67, 89]
new_list = []

for a in list_a:               # для каждого элемента 'a' в 'list_a'
    if a % 2 == 0:             # если 'a' кратен 2
        new_list.append(a / 4) # то делим его на 4 и добавляем в конец 'new_list'
    else:                      # если 'a' не кратен 2
        new_list.append(a * 2) # то умножаем его на 2 и добавляем в конец 'new_list'

print(new_list)

